<!DOCTYPE html>
<html>
<head>
    <title>My web page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
         margin:0; 
         border: 1px solid red;
        }
        body {
          
        }
        .parrafo {
            color: blue;
            text-align: center;
            width: 100%;
            margin: 0 auto;

        }
        .parrafo p{
            
            padding: 0 50px;
            
        }
        h1{
            text-align: center;
        }
        .banner{
            padding: 100px;
            background-image:url("./images/gatito.jpg");
            background-position: center;
            background-size:cover;
        }
        .banner h3{
            color:white;
            text-align: center;
            padding: 40px;
            border: 6px solid white;
            border-radius: 30px;
            width:200px;
            margin: 0 auto;
        }
        nav a{
            
            font-family: 'Domine', serif;

        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://www.google.com" target="_blank">Home</a>
            <a href="https://www.google.com" target="_blank">Home</a>
        </nav>
    </header>
    <h1>Title of the web page</h1>
    <div class="parrafo">
        <p>ssefsefsefse ffffffff fffdrdawfawfa wfawfawfaw fasfsefs efsefs hhhhhh hhhhhh hhh hhhhhhh hhhhhh hhhhhhh hhhh hhhhh hhhhh hefse fase wfsef sefsef sefsef sefse ffsef fffff fffffffff ffffff ffffff</p>
        <p>ssefsefsefse ffffffff fffdrdawfawfa wfawfawfaw fasfsefs efsefs hhhhhh hhhhhh hhh hhhhhhh hhhhhh hhhhhhh hhhh hhhhh hhhhh hefse fase wfsef sefsef sefsef sefse ffsef fffff fffffffff ffffff ffffff</p>
    </div>
    <div class="banner">
        <h3>Este es un banner</h3>
    </div>
</body>
</html>